<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name code block.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="gtksource" version="5.0"/>
  <template class="CellUI" parent="GtkBox">
    <property name="valign">start</property>
    <child>
      <object class="AdwBin">
        <child>
          <object class="GtkGestureClick">
            <property name="button">3</property>
            <signal name="released" handler="on_click_released"/>
          </object>
        </child>
        <child>
          <object class="GtkDragSource" id="drag_source">
            <signal name="prepare" handler="on_drag_source_prepare"/>
            <signal name="drag-begin" handler="on_drag_source_begin"/>
          </object>
        </child>
        <property name="width-request">45</property>
        <child>
          <object class="GtkLabel" id="count_label">
            <property name="valign">start</property>
            <property name="halign">center</property>
            <property name="margin-top">12</property>
            <property name="label">0</property>
            <style>
              <class name="title-4"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">code</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkFrame">
                    <property name="height-request">50</property>
                    <property name="width-request">200</property>
                    <child>
                      <object class="GtkSourceView">
                        <property name="monospace">True</property>
                        <property name="auto-indent">True</property>
                        <property name="top-margin">12</property>
                        <property name="bottom-margin">12</property>
                        <property name="left-margin">12</property>
                        <property name="right-margin">6</property>
                        <property name="pixels-above-lines">2</property>
                        <property name="pixels-below-lines">2</property>
                        <property name="pixels-inside-wrap">2</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="tab-width">4</property>
                        <property name="buffer">
                          <object class="GtkSourceBuffer" id="code_buffer">
                            <property name="enable-undo">True</property>
                            <property name="highlight-syntax">True</property>
                            <property name="highlight-matching-brackets">True</property>
                            <signal name="changed" handler="on_source_changed"/>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="output_scrolled_window">
                    <property name="visible">False</property>
                    <property name="vscrollbar-policy">never</property>
                    <child>
                      <object class="GtkBox" id="output_box">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">true</property>
                        <property name="spacing">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="markdown_page">
            <property name="name">text</property>
            <property name="child">
              <object class="MarkdownTextView" id="markdown_text_view">
                <property name="top-margin">12</property>
                <property name="bottom-margin">12</property>
                <property name="left-margin">12</property>
                <property name="right-margin">6</property>
                <signal name="changed" handler="on_source_changed"/>
                <style>
                  <class name="markdown-view"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
    </child>
  </template>
  <menu id="right_click_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">cell.delete</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Change Type</attribute>
        <attribute name="action">cell.change_type</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Toggle Output Expand</attribute>
        <attribute name="action">cell.toggle_output_expand</attribute>
      </item>
    </section>
  </menu>
</interface>
