<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="gtksource" version="5.0"/>
  <template class="ConsoleCell" parent="GtkBox">
    <property name="valign">start</property>
    <property name="height-request">45</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkSourceView" id="source_view">
                <property name="height-request">50</property>
                <property name="width-request">200</property>
                <property name="monospace">True</property>
                <property name="editable">False</property>
                <property name="auto-indent">True</property>
                <property name="top-margin">12</property>
                <property name="bottom-margin">12</property>
                <property name="left-margin">12</property>
                <property name="right-margin">6</property>
                <property name="show-cursor">false</property>
                <property name="pixels-above-lines">2</property>
                <property name="pixels-below-lines">2</property>
                <property name="pixels-inside-wrap">2</property>
                <property name="wrap-mode">word-char</property>
                <property name="tab-width">4</property>
                <property name="buffer">
                  <object class="GtkSourceBuffer" id="buffer">
                    <property name="highlight-syntax">true</property>
                    <property name="highlight-matching-brackets">false</property>
                  </object>
                </property>
                <style>
                  <class name="console-cell-sourceview"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="output_scrolled_window">
            <property name="visible">False</property>
            <property name="vscrollbar-policy">never</property>
            <style>
              <class name="output"/>
            </style>
            <child>
              <object class="GtkBox" id="output_box">
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
                <property name="spacing">6</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
    </child>
  </template>
  <menu id="right_click_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">cell.delete</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Change Type</attribute>
        <attribute name="action">cell.change_type</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Toggle Output Expand</attribute>
        <attribute name="action">cell.toggle_output_expand</attribute>
      </item>
    </section>
  </menu>
</interface>
