<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="Launcher" parent="AdwBin">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="title">Open</property>
            <child>
              <object class="GtkListBox" id="new_listbox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwButtonRow">
                    <property name="title">Open Notebook</property>
                    <property name="action-name">win.open-notebook</property>
                    <property name="end-icon-name">right-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="AdwButtonRow">
                    <property name="title">Open Code</property>
                    <property name="action-name">win.open-code</property>
                    <property name="end-icon-name">right-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="AdwButtonRow">
                    <property name="title">Open Workspace</property>
                    <property name="action-name">win.open-workspace</property>
                    <property name="end-icon-name">right-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="boxed-list-separate"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="notebook_group">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="title">Notebook</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkListBox" id="notebook_listbox">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list-separate"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="console_group">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="title">Console</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkListBox" id="console_listbox">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list-separate"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

