<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name prefe.ui -->
  <requires lib="libadwaita" version="1.4"/>
  <template class="Preferences" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">App</property>
        <property name="icon-name">processor-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Server</property>
            <child>
              <object class="AdwSwitchRow" id="start_switch">
                <property name="title">Start Server when opening the app</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Notebook</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Code</property>
        <property name="icon-name">code-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Text</property>
            <child>
              <object class="AdwSwitchRow" id="code_vim_switch">
                <property name="title">Use Vim Key Bindings</property>
                <property name="subtitle">Restart any code editor page to take effect</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="code_line_number_switch">
                <property name="title">Show Line Numbers</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="code_wrap_switch">
                <property name="title">Wrap Lines</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Highlight</property>
            <child>
              <object class="AdwSwitchRow" id="code_highligh_brakets_switch">
                <property name="title">Highlight Matching Brackets</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="code_highlight_row_switch">
                <property name="title">Highlight Current Row</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Theme</property>
        <property name="icon-name">preferences-desktop-theme-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Code View</property>
            <child>
              <object class="GtkGridView" id="grid_view">
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="on_grid_view_setup"/>
                    <signal name="bind" handler="on_grid_view_bind"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

