<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name prefe.ui -->
  <requires lib="libadwaita" version="1.4"/>
  <template class="Preferences" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">App</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Server</property>
            <child>
              <object class="AdwSwitchRow" id="start_switch">
                <property name="title">Start Server when opening the app</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Notebook</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Code</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Code View</property>
            <child>
              <object class="AdwSwitchRow" id="code_vim_switch">
                <property name="title">Use Vim Key Bindings</property>
                <property name="subtitle">Restart any code editor page to take effect</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="code_line_number_switch">
                <property name="title">Show Line Numbers</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="code_highlight_row_switch">
                <property name="title">Highlight Current Row</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Theme</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Code View</property>
            <child>
              <object class="GtkFlowBox" id="style_flow_box">
                <property name="column-spacing">12</property>
                <property name="row-spacing">12</property>
                <property name="selection-mode">single</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

