<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="libadwaita" version="1.4"/>
  <template class="Preferences" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">App</property>
        <property name="icon-name">processor-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Server</property>
            <child>
              <object class="AdwSwitchRow" id="start_switch">
                <property name="title" translatable="yes">Start Server when opening the app</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Kernels</property>
            <child>
              <object class="AdwSwitchRow" id="shutdown_kernels_switch">
                <property name="title" translatable="yes">Shutdown Kernels automatically</property>
                <property name="subtitle" translatable="yes">When a kernel is not used by any page</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Notebook</property>
        <property name="icon-name">notepad-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Code</property>
            <child>
              <object class="AdwSwitchRow" id="notebook_line_number_switch">
                <property name="title" translatable="yes">Show Line Numbers</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="notebook_wrap_switch">
                <property name="title" translatable="yes">Wrap Lines</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Code</property>
        <property name="icon-name">code-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Text</property>
            <child>
              <object class="AdwSwitchRow" id="code_vim_switch">
                <property name="title" translatable="yes">Use Vim Key Bindings</property>
                <property name="subtitle" translatable="yes">Restart any code editor page to take effect</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="code_line_number_switch">
                <property name="title" translatable="yes">Show Line Numbers</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="code_wrap_switch">
                <property name="title" translatable="yes">Wrap Lines</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Highlight</property>
            <child>
              <object class="AdwSwitchRow" id="code_highligh_brakets_switch">
                <property name="title" translatable="yes">Highlight Matching Brackets</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="code_highlight_row_switch">
                <property name="title" translatable="yes">Highlight Current Row</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Theme</property>
        <property name="icon-name">preferences-desktop-theme-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Code View</property>
            <child>
              <object class="GtkFlowBox" id="flow_box">
                <!-- <property name="factory"> -->
                <!--   <object class="GtkSignalListItemFactory"> -->
                <!--     <signal name="setup" handler="on_grid_view_setup"/> -->
                <!--     <signal name="bind" handler="on_grid_view_bind"/> -->
                <!--   </object> -->
                <!-- </property> -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

