<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name managerk.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="WorkspaceView" parent="PanelWidget">
    <property name="title">Workspace</property>
    <property name="tooltip">Workspace</property>
    <property name="icon-name">folder-symbolic</property>
    <property name="can-maximize">true</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListView" id="workspace_list_view">
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="on_setup"></signal>
                    <signal name="bind" handler="on_bind"></signal>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
