<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="WorkspacePanel" parent="PanelWidget">
    <property name="title">Workspace</property>
    <property name="tooltip">Workspace</property>
    <property name="icon-name">folder-symbolic</property>
    <property name="can-maximize">true</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkButton">
                <property name="icon-name">up-symbolic</property>
                <property name="action-name">workspace.navigate-up</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="path_label">
                <property name="ellipsize">start</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListView" id="workspace_list_view">
                <property name="css-classes">sidebar-list</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="on_setup"></signal>
                    <signal name="bind" handler="on_bind"></signal>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="workspace_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Set Workspace Folder</attribute>
        <attribute name="action">workspace.set</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Import Files</attribute>
        <attribute name="action">workspace.import-files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Import Folders</attribute>
        <attribute name="action">workspace.import-folders</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New File</attribute>
        <attribute name="action">workspace.new-file</attribute>
        <attribute name="target"></attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Folder</attribute>
        <attribute name="action">workspace.new-folder</attribute>
        <attribute name="target"></attribute>
      </item>
    </section>
  </menu>
  <menu id="other_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add File</attribute>
        <attribute name="action">workspace.add-files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add Folder</attribute>
        <attribute name="action">workspace.add-folders</attribute>
      </item>
    </section>
  </menu>
</interface>
