[Palette]
Name=Dracula
Primary=true

[Light]
Foreground=#282a36
Background=#ffffff
Color0=#f1f2ff
Color1=#b60021
Color2=#006800
Color3=#515f00
Color4=#6946a3
Color5=#a41d74
Color6=#006274
Color7=#f8f8f2
Color8=#8393c7
Color9=#ac202f
Color10=#006803
Color11=#585e06
Color12=#6c4993
Color13=#962f7c
Color14=#006465
Color15=#595959

[Dark]
Foreground=#f8f8f2
Background=#282a36
Color0=#21222c
Color1=#ff5555
Color2=#50fa7b
Color3=#f1fa8c
Color4=#bd93f9
Color5=#ff79c6
Color6=#8be9fd
Color7=#f8f8f2
Color8=#6272a4
Color9=#ff6e6e
Color10=#69ff94
Color11=#ffffa5
Color12=#d6acff
Color13=#ff92df
Color14=#a4ffff
Color15=#ffffff
