[Palette]
Name=Linux
Primary=true

[Light]
Foreground=#000000
Background=#ffffff
Color0=#000000
Color1=#aa0000
Color2=#00aa00
Color3=#aa5500
Color4=#0000aa
Color5=#aa00aa
Color6=#00aaaa
Color7=#aaaaaa
Color8=#555555
Color9=#ff5555
Color10=#55ff55
Color11=#ffff55
Color12=#5555ff
Color13=#ff55ff
Color14=#55ffff
Color15=#ffffff

[Dark]
Foreground=#ffffff
Background=#000000
Color0=#000000
Color1=#aa0000
Color2=#00aa00
Color3=#aa5500
Color4=#0000aa
Color5=#aa00aa
Color6=#00aaaa
Color7=#aaaaaa
Color8=#555555
Color9=#ff5555
Color10=#55ff55
Color11=#ffff55
Color12=#5555ff
Color13=#ff55ff
Color14=#55ffff
Color15=#ffffff
