[Palette]
Name=Nord
Primary=true

[Light]
Foreground=#414858
Background=#e5e9f0
Color0=#3b4251
Color1=#bf6069
Color2=#a3be8b
Color3=#eacb8a
Color4=#81a1c1
Color5=#b48dac
Color6=#88c0d0
Color7=#d8dee9
Color8=#4c556a
Color9=#bf6069
Color10=#a3be8b
Color11=#eacb8a
Color12=#81a1c1
Color13=#b48dac
Color14=#8fbcbb
Color15=#eceff4

[Dark]
Foreground=#d8dee9
Background=#2e3440
Color0=#3b4252
Color1=#bf616a
Color2=#a3be8c
Color3=#ebcb8b
Color4=#81a1c1
Color5=#b48ead
Color6=#88c0d0
Color7=#e5e9f0
Color8=#4c566a
Color9=#bf616a
Color10=#a3be8c
Color11=#ebcb8b
Color12=#81a1c1
Color13=#b48ead
Color14=#8fbcbb
Color15=#eceff4
