[Palette]
Name=VS Code
Primary=true

[Light]
Background=#F9F9F9
Foreground=#020202
Cursor=#020202
Color0=#020202
Color1=#CD3232
Color2=#00BC00
Color3=#A5A900
Color4=#0752A8
Color5=#BC05BC
Color6=#0598BC
Color7=#343434
Color8=#5E5E5E
Color9=#CD3333
Color10=#1BCE1A
Color11=#ADBB5B
Color12=#0752A8
Color13=#C451CE
Color14=#52A8C7
Color15=#A6A3A6

[Dark]
Background=#1E1E1E
Foreground=#CCCCCC
Cursor=#CCCCCC
Color0=#6A787A
Color1=#E9653B
Color2=#39E9A8
Color3=#E5B684
Color4=#44AAE6
Color5=#E17599
Color6=#3DD5E7
Color7=#C3DDE1
Color8=#598489
Color9=#E65029
Color10=#00FF9A
Color11=#E89440
Color12=#009AFB
Color13=#FF578F
Color14=#5FFFFF
Color15=#D9FBFF

# This file was generated from https://github.com/Gogh-Co/Gogh/tree/master/themes/Vs Code Light+.yml
# This file was generated from https://github.com/Gogh-Co/Gogh/tree/master/themes/Vs Code Dark+.yml
