[Palette]
Name=XTerm
Primary=true

[Light]
Foreground=#000000
Background=#ffffff
Color0=#000000
Color1=#cd0000
Color2=#00cd00
Color3=#cdcd00
Color4=#0000ee
Color5=#cd00cd
Color6=#00cdcd
Color7=#e5e5e5
Color8=#7f7f7f
Color9=#ff0000
Color10=#00ff00
Color11=#ffff00
Color12=#5c5cff
Color13=#ff00ff
Color14=#00ffff
Color15=#ffffff

[Dark]
Foreground=#ffffff
Background=#000000
Color0=#000000
Color1=#cd0000
Color2=#00cd00
Color3=#cdcd00
Color4=#0000ee
Color5=#cd00cd
Color6=#00cdcd
Color7=#e5e5e5
Color8=#7f7f7f
Color9=#ff0000
Color10=#00ff00
Color11=#ffff00
Color12=#5c5cff
Color13=#ff00ff
Color14=#00ffff
Color15=#ffffff
